TWO_FACTOR_API_KEY=3000714a-365a-11ec-a13b-0200cd936042
JWT_SECRET=jenvquibti3ur44
DATABASE_URL=mongodb+srv://alwinwk:%40Saber143@cluster0.yjyivcv.mongodb.net/test
SALT_EDGE_APP_ID=OWH9A-NSskucaLGBXl7p7haVjd__tX2mrnV-vRUXaz8
SALT_EDGE_SECRET=Q_C7YkwCxxT3gb8qn9-qWDWG-V4nVdi8LQzLWs_iRFw

